<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .background{
        height:100vh;
        width:100vw;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
        background-color:skyblue;
    }
    .LoginDiv{
        background-color: #f0f8ff;;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        height:44vh;
        width:30vw;
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:15px;
        margin-top:0px;
    }
    .h1{
        font-style: italic;
        font-weight:300;

    }
    .div{
        border:1px solid black;
        display:flex;
        flex-direction:row;
        border-collapse: collapse;
    }
    .CheckBoxdiv-1{
        display:flex;
        flex-direction:row;
        gap:20px;
        align-items: center;
    }
    .CheckBoxdiv-2{
        display:flex;
        flex-direction:row;
        align-items: center;
    }
    .btn{
        background-color:#0041C2;
        color:white;
        width:15vw;
        font-size:15px;
        padding:10px;
        font-weight: bold;
    }
    .User,.Password{
        height:4vh;
        width:12vw;
    }
    .IconDiv{
        height:4.5vh;
        width:2vw;
        background-color: lightgray;
        display:flex;
        justify-content: center;
        align-items: center;
    }
</style>
<script type="text/javascript">
    function Check(){
        let User=document.getElementById("UserInput");
        let Password=document.getElementById("PasswordInput");
        if(User.value.trim().length==0 && Password.value.trim().length==0){
            alert("Enter Valid UserName and Password");
            User.value="";
            Password.value="";
        }
        else if(User.value.trim().length==0){
            alert("Enter Valid UserName");
            User.value="";
        }else if(Password.value.trim().length==0){
            alert("Enter Valid Password");
            
            Password.value="";
        }else{
            alert("Login Successfull");
            User.value="";
            Password.value="";
        }
    }
</script>


<body>

    <div class="background">
        <div class="LoginDiv">
            <h1 class="h1">Instagram</h1>
            <div class="div">
                <div class="div">
                    <div  class="IconDiv">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                    </div>
                </div>
                <input id="UserInput" class="User" placeholder="Username">
            </div>
            <div class="div">
                <div  class="IconDiv">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 0a4 4 0 0 1 4 4v2.05a2.5 2.5 0 0 1 2 2.45v5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5v-5a2.5 2.5 0 0 1 2-2.45V4a4 4 0 0 1 4-4M4.5 7A1.5 1.5 0 0 0 3 8.5v5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5v-5A1.5 1.5 0 0 0 11.5 7zM8 1a3 3 0 0 0-3 3v2h6V4a3 3 0 0 0-3-3"/>
                    </svg>
                </div>
                <input id="PasswordInput" class="Password" placeholder="Password">
            </div>
            <button class="btn" onclick="Check()">Log in</button>
            <div class="CheckBoxdiv-1">
                <div class="CheckBoxdiv-2">
                    <input type="checkbox">
                    <p style="font-size:16px;">Remember me </p>
                </div>
     
                <a href="nothning" style="text-decoration:none">Forgot Password?</a>
            </div>
        </div>
        <div class="CheckBoxdiv-1" style="font-size:16px;">
            <p>Don't have an account?</p>
            <a href="nothning" style="text-decoration:none">Sign up here.</a>
        </div>
        
    </div>

</body>
</html>
